.card {
  padding: 3rem 4rem;

  &__title {
    font-size: 1.8rem;
    font-family: $font-headings;
    margin-bottom: 1rem;
  }

  &__description {
    font-family: $font-text;
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  &--primary {
    background-color: $color-primary;
    color: $color-white;
  }

  &--secondary {
    background-color: $color-primary--darker;
    color: $color-white;
  }

  &--tertiary {
    background-color: $color-secondary;
    color: $color-white;
  }

  &--plain {
    background-color: $color-gray--light;

    .card__title {
      color: $color-primary--darker;
    }
  }
}

.study-cases {
  margin: 20px auto;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  &__item {
    position: relative;
    height: 250px;

    img {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }

  &__caption {
    position: absolute;
    background: $color-primary;
    padding: 20px;
    bottom: 0;
    height: 50%;
    width: 100%;
  }
}

.agencies-alt {
  margin: 30px auto;

  .agency {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      position: relative;
      width: 100%;
      height: 150px;
    }

    &__caption {
      height: 50%;
      width: 100%;
    }
  }
}